<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Creating our first Xamarin.Forms application</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Introduction to Xamarin.Forms</header>

    <section id="main">

        <h1 id="page-title"></h1>
        <h2>Duration</h2>
        <p>15 minutes</p>

        <h2>Goals</h2>
        <p>
        	The primary goal is to create a new Xamarin.Forms application using the provided project templates in Visual Studio. 
            We will then walk through the project and explore all the parts.
        </p>

        <p>
        	A secondary goal is to explore how to share code between platform-specific projects. 
            The instructor will describe how this works in the Xamarin.Forms project you will create in this exercise. For more information, see <a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/building_cross_platform_applications/sharing_code_options/">Sharing Code with Shared Projects and Portable Class Libraries</a>.
        </p>

        <p>
            We will run at least one of the projects in two of the supported environments, all if possible. This is a group exercise and is intended to be done together with a Xamarin University instructor.<br /><br /><span id="ide-selector" style="margin-left:0px;">You can follow along with either&nbsp;
            <a href="#" data-name="xs">Visual Studio on Mac</a>&nbsp;or&nbsp;
            <a href="#" data-name="vs">Visual Studio on Windows</a>.
            </span>
        </p>

        <ide name="vs">
        <h2>Create the Xamarin.Forms project (Visual Studio)</h2>
        <ol>
            <li>
                Open Visual Studio and create a New Solution.
            </li>
            <li>
                In Visual Studio 2013/2015, open the New Project dialog, select <b>Visual C# > Cross-Platform</b>. You should see several project types in the right-hand pane, three of them are for Xamarin.Forms:
                <ul class="indent-none">
                    <li>
                        <b>Blank App (Xamarin.Forms Portable)</b> This is the portable class library version of a Xamarin.Forms application. It uses a PCL to hold the shared code used across all supported platforms.
                    </li>
                    <li>
                        <b>Blank App (Xamarin.Forms Shared)</b> This is the shared project version of a Xamarin.Forms application.
                    </li>
                    <li>
                        <b>Class Library (Xamarin.Forms Portable)</b> This creates a portable class library which can be used with a Xamarin.Forms application. It ensures that the profile selected will work with Xamarin.Forms. 
                    </li>
                </ul>
                In Visual Studio 2017 you'll select <b>Cross-platform App</b> which will then open a second dialog allowing you to create a <b>BlankApp</b> Xamarin.Forms solution with either a PCL or Shared Project.
            </li>
            <li>
                We will want to go through both variations of the <b>Blank App</b> templates, and ultimately, they will generate the same basic code structure - the difference is only in the library packaging (PCL vs. Shared Project). Select the Shared Project to start with, go through the structure (below) and then do the same for the PCL variation.
            </li>
            <li>
                The lab instructions assume you have named the project "FirstApp", but you can use whatever name you prefer.
            </li>
        </ol>

        <h2>Walk through the solution structure</h2>
        <p>
            Next, let's go through the created project and identify all the pieces that make up the application.
        </p>

        <ol>
            <li>
                You will have up to six projects in the solution depending on the version of Visual Studio you are using.
                <ul class="indent-none">
                    <li>
                        <b>FirstApp</b> - this is the shared project or PCL which has the platform-agnostic Xamarin.Forms code in it. This is where you will add the majority of your UI and logic. This project will always be created, no matter which development environment you use.
                    </li>
                    <li>
                        <b>FirstApp.iOS</b> - this is the iOS platform-specific project which will create the iOS application.
                    </li>
                    <li>
                        <b>FirstApp.Droid</b> - this is the Android-specific project which will generate the <b>.apk</b> to be deployed to Android.
                    </li>
                    <li>
                        <b>FirstApp.WinPhone</b> - this is the Windows Phone 8.1 project which will generate the app for Windows Phone.
                    </li>
                    <li>
                        <b>FirstApp.UWP</b> - this is the Windows 10 Universal project which will generate the app for Windows 10 desktop and phone. This is only created if you are using Visual Studio 2015.
                    </li>
                    <li>
                        <b>FirstApp.Windows</b> - this is the Windows 8.1 project which will generate the app for Windows 8.1 desktop.
                    </li>
                </ul>
            </li>
            <li>
                Explore the shared code library first - it should have a single source file in it, this is the <code>Application</code> derived class which is used to identify your main screen. If you open the source file, you will find that it creates a single <code>ContentPage</code> and assigns it to the <code>MainPage</code> property. This property identifies the first page shown in the application, and if you change it while the application is running, the displayed screen will change in response.
            </li>
            <li>
                The platform-specific projects all have code unique to their platform, but there are some things in common as well.
                <ul class="indent-none">
                    <li>
                        All of them have references to at least two Xamarin.Forms assemblies. <b>Xamarin.Forms.Core</b> defines all the shared types across all platforms. This assembly is also referenced by any PCLs you use. Then you will see a <b>Xamarin.Forms.Platform.xxx</b> assembly which defines the unique platform-specific types for this platform. This reference will change based on iOS vs. Android vs. Windows Phone. In addition, all of them have a reference to <b>Xamarin.Forms.Xaml</b> which defines all the XAML parser types - we aren't using this here, but we'll look at that in the next class.
                    </li>
                    <li>
                        All projects have some standard initialization code. First, they all must call <code>Xamarin.Forms.Init</code>. This is a platform-specific method that is defined in all the platform assemblies (e.g. it is always the same name even though it's implemented differently per-platform). Each one takes slightly different parameters - Android passes in the application bundle for example so that Xamarin.Forms can locate resources. Next, there will be a call to <code>LoadApplication</code> which is passed a new instance of the <code>Application</code> derived class defined in the shared code. This is what creates the initial screen specific to the technology.
                    </li>
                    <li>
                        These platform-specific projects are very minimal - they contain resources, manifests, and the boilerplate setup you always have in that project style.
                    </li>
                </ul>
            </li>
        </ol>        
        </ide>

        <ide name="xs">
        <h2>Create the Xamarin.Forms project (Visual Studio for Mac)</h2>
        <ol>
            <li>
                Open Visual Studio and create a new Project/Solution.
            </li>
            <li>
                In the New Project wizard, select <b>Multiplatform &gt; Forms App</b>. 
            </li>
            <li>
                The lab instructions assume you have named the project "FirstApp", but you can use whatever name you prefer.
            </li>
            <li>
                Leave the identifier as the default value and select all the platform varieties allowed (iOS + Android on Mac, Android only on Windows).
            </li>
            <li>
                The Shared Code option on the dialog decides how code will be shared for the app.<br/>
                You can share the code using either a Portable Class Library (PCL) or Shared Library (sometimes called a "Shared Project"). We will try both in the live class, starting with the Shared Library form so select that first.
            </li>
            <li>
                Additionally, deselect the &quot;Use XAML for the user interface files&quot; checkbox so your project will match the details below. Click <b>Next</b> to continue.
                <div>
                    <img src="./res/images/lab1-xs-configure-no-xaml.png" />
                </div>
            </li>
            <li>
                On this final screen, uncheck <b>Version Control</b>, <b>Xamarin Insights</b> and <b>Xamarin Test Cloud</b> if any of them are checked, as shown below and click <b>Next</b> to finish the project.
            </li>
            <img src="./res/images/lab1-xs-configure.png" />
        </ol>

        <h2>Walk through the solution structure</h2>
        <p>
            Next, let's go through the created project and identify all the pieces that make up the application.
        </p>

        <ol>
            <li>
                You will have up to several projects in the solution.
                <ul class="indent-none">
                    <li>
                        <b>FirstApp</b> - this is the shared project or PCL which has the platform-agnostic Xamarin.Forms code in it. This is where you will add the majority of your UI and logic. This project will always be created, no matter which operating system or development environment you use.
                    </li>
                    <li>
                        <b>FirstApp.iOS</b> - this is the iOS platform-specific project which will create the iOS application. This is only created if you are on a Mac.
                    </li>
                    <li>
                        <b>FirstApp.Droid</b> - this is the Android-specific project which will generate the <b>.apk</b> to be deployed to Android. This is created on Windows and Mac.
                    </li>
                </ul>
            </li>
            <li>
                Explore the shared code library first - it should have a single source file in it, this is the <code>Application</code> derived class which is used to identify your main screen. If you open the source file, you will find that it creates a single <code>ContentPage</code> and assigns it to the <code>MainPage</code> property. This property identifies the first page shown in the application, and if you change it while the application is running, the displayed screen will change in response.
            </li>
            <li>
                The platform-specific projects all have code unique to their platform, but there are some things in common as well.
                <ul class="indent-none">
                    <li>
                        All of them have references to at least two Xamarin.Forms assemblies. <b>Xamarin.Forms.Core</b> defines all the shared types across all platforms. This assembly is also referenced by any PCLs you use. Then you will see a <b>Xamarin.Forms.Platform.xxx</b> assembly which defines the unique platform-specific types for this platform. This reference will change based on iOS vs. Android vs. Windows Phone. In addition, all of them have a reference to <b>Xamarin.Forms.Xaml</b> which defines all the XAML parser types - we aren't using this here, but we'll look at that in the next class.
                    </li>
                    <li>
                        All projects have some standard initialization code. First, they all must call <code>Xamarin.Forms.Init</code>. This is a platform-specific method that is defined in all the platform assemblies (e.g. it is always the same name even though it's implemented differently per-platform). Each one takes slightly different parameters - Android passes in the application bundle for example so that Xamarin.Forms can locate resources. Next, there will be a call to <code>LoadApplication</code> which is passed a new instance of the <code>Application</code> derived class defined in the shared code. This is what creates the initial screen specific to the technology.
                    </li>
                    <li>
                        These platform-specific projects are very minimal - they contain resources, manifests, and the boilerplate setup you always have in that project style.
                    </li>
                </ul>
            </li>
        </ol>        
        </ide>
        
        <h2>Run the application</h2>
        <p>
            Let's run the application to see how it works.
        </p>
     
        <div class="hintblock">
            Depending on which device platform you are running on, the build type (Debug+iPhoneSimulator, Debug+ARM, Debug+AnyCPU, etc.) may restrict the places you can deploy to, and even the projects which are built. If you have trouble setting a project as active, or you get deployment errors, then check the build type <em>and</em> the solution configuration to see which projects are being built. It can be very helpful to setup a common Debug build type which builds <em>all</em> platforms for how you are debugging - this is not present in the generated templates.
        </div>

        <ol>
            <li>
                Select an environment you have configured and make the platform-specific project associated with that environment the startup project in your IDE. You cannot start the shared code project - it's just a DLL, we can only run the platform projects.
            </li>

            <li>
                Run the application on a device on in a simulator / emulator. It should display a single piece of text, centered on the screen. If you go back to the shared code and open the <code>Application</code> class, you will find that same text is the value for the <code>Label</code> being created there.
            </li>

            <li>
                Try running the application in a second environment. You should see the same text label - but the style of the application should be unique to the platform. In other words, Android apps look like Android by default.
            </li>
        </ol>

        <h2>Optional - explore the architecture</h2>
        <p>
            Let's add a <code>Button</code> to the single page. We will then wire up an event handler to the <code>Clicked</code> event and use a breakpoint to stop the application to see how events are bubbled from the platform into the shared code.
        </p>
        <ol>
            <li>
                Open the shared application class implementation and add a <code>Button</code> into the UI - here's an example to guide you, we are reorganizing it slightly:
            </li>
        </ol>
<pre class="codeblock prettyprint">
public App()
{
    // The root page of your application
    var layout = new StackLayout
    {
        VerticalOptions = LayoutOptions.Center,
        Children = {
            new Label {
                HorizontalTextAlignment = TextAlignment.Center,
                Text = "Welcome to Xamarin Forms!"
            }
        }
    };

    MainPage = new ContentPage {
        Content = layout
    };

    Button button = new Button {
        Text = "Click Me"
    };

    button.Clicked += async (s, e) => {
            await MainPage.DisplayAlert("Alert", "You clicked me", "OK");
        };

    layout.Children.Add(button);            
}    
</pre>

    <ol start="2">
        <li>
            Run the application again - you should now see a button in the UI, just under the text. Tap the button to generate a UI message.
        </li>

        <li>
            Set a breakpoint in the button <code>Clicked</code> handler and tap the button again. While the debugger is stopped, examine the call stack - notice that at the bottom you find native handlers - in Android, it will clearly come from java.widgets, in Windows Phone, you will see a XAML button and in iOS you will see some native iOS code methods. This is bubbled up through a view <em>renderer</em> which is what translates the platform-agnostic <code>Button</code> type we created into a native, platform-specific button.
        </li>
    </ol>

    <h2>Summary</h2>
    <p>
        In this exercise, we have created a new Xamarin.Forms application and gone through the project structure to get a sense of what's included and the basics of how it executes. You can also add a UWP project for Windows 10, which even allows the app to run on the desktop with no simulators. If you are interested in this, <a href="https://developer.xamarin.com/guides/cross-platform/xamarin-forms/windows/getting-started/universal/">check out the steps here</a>. The completed project has done this step if you want to run it or check it out.
    </p>

        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2016 Xamarin</footer>
</body>
</html>
